NEXT_AUTH_URL =http://localhost:3000
NEXT_AUTH_SECRET=something secret
MONGODB_URI=mongodb+srv://ecommerce-next:Calebduniya45@cluster0.fszean7.mongodb.net/next-ecommerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AWDMFADXeLJH4N73ZSShLdmOBKEDMjiW0Cs_vsKLMBLHbdKEa50o6ANq2yIXPqB8E_gxEI5fLRFe8X2Z